object MainForm: TMainForm
  Left = 324
  Height = 640
  Top = 269
  Width = 860
  Caption = 'Make Debian'
  ClientHeight = 640
  ClientWidth = 860
  LCLVersion = '1.5'
  object DebugMemo: TMemo
    Left = 24
    Height = 320
    Top = 152
    Width = 502
    ScrollBars = ssAutoBoth
    TabOrder = 0
    WordWrap = False
  end
  object BrowseButton: TButton
    Left = 448
    Height = 25
    Top = 480
    Width = 75
    Caption = 'Browse'
    OnClick = BrowseButtonClick
    TabOrder = 1
  end
  object StopButton: TButton
    Left = 368
    Height = 25
    Top = 480
    Width = 75
    Caption = 'Stop'
    OnClick = StopButtonClick
    TabOrder = 2
  end
  object Progress: TIndeterminateProgress
    Left = 24
    Height = 40
    Top = 472
    Width = 344
    BusyDelay = 20
    Caption = 'Ready'
  end
  object Label1: TLabel
    Left = 8
    Height = 19
    Top = 8
    Width = 47
    Caption = 'Label1'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 8
    Height = 29
    Top = 32
    Width = 144
    TabOrder = 3
    Text = 'Edit1'
  end
  object FileDialog: TOpenDialog
    left = 256
    top = 536
  end
end
